{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://crypto-vault-backend-o3rd.onrender.com/api"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}